# ftc_app

./: build.gradle  settings.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Basic7098Autonomous.java  Basic7098Autonomous2.java  Basic7098Autonomous3.java  Basic7098Autonomous4.java  Basic7098Teleop.java  Basic7908Autonomous.java  Basic7908Teleop.java  BeaconAutonomous.java  CenterExercisePark.java  DelayCenterExercisePark.java  DirectBeaconAutonomous.java  Hardware7098Robot.java  Hardware7908Robot.java  HybridOpMode.java  HybridStateOpMode.java  InternalSensorTestOpMode.java  InternalSensorTurnTestOpMode.java  LambdaStateMachineOp.java  LightSensorScanner.java  ShallowBeaconBlue.java  Team7098RobotControllerActivity.java  VuforiaDetection7098.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toBePrinted/: Basic7098Teleop.java  CenterExercisePark.java  Hardware7098Robot.java
annotations/src/main/java/sameer_s/processor/: LogRobot.java  OpModeMethods.java  OpModeStage.java
compiler/: build.gradle
compiler/src/main/java/sameer_s/processor/: OpModeProcessor.java  OpModeStage.java  OpModeType.java  ProcessedOpMode.java
